{
  "manifest_version": 3,
  "name": "Collaborative Media Queue",
  "version": "1.0",
  "description": "Collaboratively queue and play media with friends",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://*/*"]
}
